ssl_cert_file: ".../etc/ssl/xmlrpcd.cert.pem"
ssl_key_file:  ".../etc/ssl/xmlrpcd.key.pem"
listen_port: 3033
#listen_addr: localhost

auth_method: Authen::Simple::Passwd
auth_params:
  path: ".../run/htpasswd"

methods:
  auth:
    - ".../methods/auth/*.pm"
  public:
    - ".../methods/public/*.pm"

# vim:ft=yaml
