#!/bin/bash
#
# chkconfig: 2345 95 9
# description: XML-RPC server daemon.
#

# Source function library
. /etc/rc.d/init.d/functions

XMLRPCD_USER=xmlrpcd
XMLRPCD_GROUP=xmlrpcd
XMLRPCD_CONFIG=/etc/xmlrpcd/xmlrpcd.conf
XMLRPCD_LOG_CONFIG=/etc/xmlrpcd/logging.conf

XMLRPCD_PID=/var/run/xmlrpcd.pid

# XXX: this is mainly for Red Hat Enterprise Linux 4.x, where vendor and perl
# directories occur in wrong order in @INC
SYS_SYSLOG_DIR=$(
  /usr/bin/perl -MConfig -le '
    eval { require Log::Dispatch::Syslog };
    exit unless $@;
    print join ":", grep { -f "$_/Sys/Syslog.pm" }
                         @Config{qw{installvendorarch installvendorlib}};
  '
)
if [ -n "$SYS_SYSLOG_DIR" ]; then
  export PERL5LIB=$SYS_SYSLOG_DIR
fi

# pull in any user defined XMLRPCD_* variables
[ -f /etc/sysconfig/xmlrpcd ] && . /etc/sysconfig/xmlrpcd

XMLRPCD_BASE=${XMLRPCD_PID#/var/run/}
XMLRPCD_BASE=${XMLRPCD_BASE%.pid}

RETVAL=0
case "$1" in
  start)
    echo -n "Starting XML-RPC server daemon: "
    daemon \
      --check $XMLRPCD_BASE \
      /usr/sbin/xmlrpcd \
        --default-user  $XMLRPCD_USER  \
        --default-group $XMLRPCD_GROUP \
        --config $XMLRPCD_CONFIG \
        -l4p $XMLRPCD_LOG_CONFIG \
        -p $XMLRPCD_PID
    echo
  ;;
  stop)
    echo -n "Stopping XML-RPC server daemon: "
    if [ -f $XMLRPCD_PID ]; then
      read pid < $XMLRPCD_PID
      if [ -n "$pid" ]; then
        kill -TERM $pid
        RETVAL=$?
      else
        RETVAL=1
      fi
      rm -f $XMLRPCD_PID
    else
      RETVAL=1
    fi
    if [ $RETVAL = 0 ]; then
      success "${0##*/} shutdown"
    else
      failure "${0##*/} shutdown"
    fi
    echo
  ;;
  restart)
    $0 stop
    sleep 5
    $0 start
  ;;
  condrestart)
    if [ -f $XMLRPCD_PID ]; then
      $0 stop
      sleep 5
      $0 start
    fi
  ;;
  *)
    echo "Usage: $0 {start|stop|restart|condrestart}"
    exit 1
  ;;
esac
exit 0
